VITE_APP_TITLE=OctWa
VITE_APP_VERSION=1.0.3
VITE_APP_ENVIRONMENT=production
VITE_DEFAULT_RPC_URL=https://octra.network
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key_here
VITE_INFURA_API_KEY=your_infura_api_key_here

# Extension Background Script Config
VITE_OCTRA_RPC_URL=https://octra.network
VITE_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_USDC_CONTRACT=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
VITE_USDC_DECIMALS=6