VITE_APP_TITLE=OctWa
VITE_APP_VERSION=1.0.3
VITE_APP_ENVIRONMENT=production
VITE_DEFAULT_RPC_URL=https://octra.network
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key_here
VITE_INFURA_API_KEY=your_infura_api_key_here